<project name="StreamingServerAdapter" default="help" basedir=".">
	<property file="build.properties" />

	<target name="help">
	  <echo>
            o To build the dimdim webapp, simply run:

                 ant build

        </echo>
	</target>

	<path id="cp">
	</path>

	<macrodef name="compile">
		<attribute name="srcdir" />
		<attribute name="destdir" />
		<attribute name="classpath" default="" />
		<attribute name="classpathref" default="cp" />
		<attribute name="excludes" default="" />
		<attribute name="source" default="1.5" />
		<attribute name="target" default="1.5" />
		<sequential>
			<mkdir dir="@{destdir}" />
			<javac srcdir="@{srcdir}" destdir="@{destdir}" classpath="@{classpath}"
				classpathref="@{classpathref}" debug="on" source="@{source}" target="@{target}" />
			<jar destfile="${basedir}/dist/StreamingServerAdapter.jar" basedir="@{destdir}">
				<manifest>
					<attribute name="Auther" value="${user.name}"/>
				</manifest>
			</jar>
		</sequential>
	</macrodef>

	<target name="build">
		
		<!-- prepare -->
		<delete dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/dist" />
		
		<compile srcdir="${basedir}/src" destdir="${basedir}/tmp" />
		
		<copy filtering="no" todir="../../ThirdPartyPackages/Streaming">
			<fileset dir="${basedir}/dist">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
	</target>

</project>
