<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dm</short-name>
	<uri>com.dimdim.conferenceConsole.tags</uri>

	<tag>
		<name>SignInFormsInfo</name>
		<tag-class>com.dimdim.conference.tag.SignInFormsInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>getCurrentUserInfo</name>
		<tag-class>com.dimdim.conference.tag.GetCurrentUserInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>AddConsoleDataToPage</name>
		<tag-class>com.dimdim.conference.tag.AddConsoleDataToPageTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>ConsoleTitle</name>
		<tag-class>com.dimdim.conference.tag.ConsoleTitleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>LocaleEncode</name>
		<tag-class>com.dimdim.conference.tag.SessionLocaleEncodeTag</tag-class>
		<body-content>empty</body-content>
	</tag>


	<tag>
		<name>TimeZonesOptionsList</name>
		<tag-class>com.dimdim.conference.tag.TimeZonesOptionsListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>TimeZonesGWTDictionary</name>
		<tag-class>com.dimdim.conference.tag.TimeZonesGWTDictionaryTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>EmoticonsGWTDictionary</name>
		<tag-class>com.dimdim.conference.tag.EmoticonsGWTDictionaryTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>SupportedLocalesGWTDictionary</name>
		<tag-class>com.dimdim.conference.tag.SupportedLocalesGWTDictionaryTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>HoursOptionsList</name>
		<tag-class>com.dimdim.conference.tag.HoursOptionsListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>MinutesOptionsList</name>
		<tag-class>com.dimdim.conference.tag.MinutesOptionsListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>TimeAMPMOptionsList</name>
		<tag-class>com.dimdim.conference.tag.TimeAMPMOptionsListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>DictionaryObject</name>
		<tag-class>com.dimdim.conference.tag.DictionaryObjectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>component</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dictionary</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>userType</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>I18NDisplayString</name>
		<tag-class>com.dimdim.conference.tag.I18NDisplayStringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>component</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dictionary</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>userType</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>SupportedLocalesOptionsList</name>
		<tag-class>com.dimdim.conference.tag.SupportedLocalesOptionsListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>SetSessionLocale</name>
		<tag-class>com.dimdim.conference.tag.SetSessionLocaleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>

